absurd :: Nat -> Nat
absurd n = 0 =:= 1. 0.

absurdl :: Nat -> [Nat]
absurdl n = 0 =:= 1. [].

neq :: Nat -> Nat -> Nat
neq a b = case a of
    Z -> (case b of
        Z -> absurd 0
      | S n -> 0)
  | S m -> (case b of
        Z -> 0
      | S n -> neq m n).

add :: Nat -> Nat -> Nat
add n m = case m of
    Z -> n
  | S z -> S (add n z).

safe :: Nat -> Nat -> [Nat] -> Nat
safe q d rest = case rest of
    [] -> 0
  | (r:rs) -> case neq (add q d) r of
        Z -> (case neq (add r d) q of
            Z -> safe q (S d) rs
          | S n -> absurd 0)
      | S n -> absurd 0.

revappend :: [Nat] -> [Nat] -> [Nat]
revappend xs ys = case xs of
    [] -> ys
  | (z:zs) -> revappend zs (z : ys).

queens :: [Nat] -> [Nat] -> [Nat] -> [Nat]
queens skipped rest placed = case rest of
    [] -> (case skipped of
        [] -> placed
      | (y:ys) -> absurdl 0)
  | (q:qs) ->
      (case safe q 1 placed of
         Z -> (let remaining = revappend skipped qs in
               case remaining of
                 [] -> (q : placed)
               | (y:ys) -> queens [] remaining (q : placed))
       | S n -> absurdl 0)
      <>
      (queens (q : skipped) qs placed).

queens [] [1,2,3,4,5,6,7,8] [].
