absurd :: Nat -> Nat
absurd n = 0 =:= 1. 0.

neq :: Nat -> Nat -> Nat
neq a b = case a of
    Z -> (case b of
        Z -> absurd 0
      | S n -> 0)
  | S m -> (case b of
        Z -> 0
      | S n -> neq m n).

add :: Nat -> Nat -> Nat
add n m = case m of
    Z -> n
  | S z -> S (add n z).

insert :: Nat -> [Nat] -> [Nat]
insert x xs = case xs of
    [] -> [x]
  | (z:zs) -> ((x : z : zs) <> (z : insert x zs)).

perm :: [Nat] -> [Nat]
perm xs = case xs of
    [] -> []
  | (z:zs) -> insert z (perm zs).

safe :: Nat -> Nat -> [Nat] -> Nat
safe q d rest = case rest of
    [] -> 0
  | (r:rs) -> let c1 = neq (add q d) r in
               let c2 = neq (add r d) q in
               safe q (S d) rs.

all_safe :: [Nat] -> Nat
all_safe qs = case qs of
    [] -> 0
  | (q:rest) -> let c = safe q 1 rest in all_safe rest.

let qs = perm [1,2,3,4,5,6,7] in
let c = all_safe qs in
qs.
